; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C
    paulstoffregen/TimerOne @ ^1.1
	arduino-libraries/Servo@^1.3.0
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17

[platformio]
src_dir = arduino/src
lib_dir = arduino/lib
include_dir = arduino/include
test_dir = arduino/test